# File-Transfer

./: EXTENTIONS.cs  File Transfer - Backup.csproj  File Transfer.csproj  File Transfer.sln  Program.cs  _Imports.razor  package-lock.json  package.json
Models/: Directories.cs
Pages/: Error.cshtml  Error.cshtml.cs  FileTransfare.razor  Index.razor  _Host.cshtml
Pages/Components/: Directory.razor  DirectoryVisted.razor  ShowSharedFiles.razor  UploadFiles.razor
Properties/: launchSettings.json
Services/: FileTransfareService.cs
Shared/: MainLayout.razor
wwwroot/: manifest.webmanifest
wwwroot/SharedFiles/Applications/: M-R-2511-Books-1.0.0-resolved.json  working_hours.xlsx
wwwroot/SharedFiles/texts/: test.txt
wwwroot/css/: site.css  site.min.css
