<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>File_Transfer</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\SharedFiles\Audios\" />
		<Folder Include="wwwroot\SharedFiles\Images\" />
		<Folder Include="wwwroot\SharedFiles\Applications\" />
	</ItemGroup>

</Project>
