<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TypeScriptRemoveComments>True</TypeScriptRemoveComments>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>File_Transfer</RootNamespace>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<PackageIcon>sharaf512.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\SharedFiles\Applications\**" />
	  <Compile Remove="wwwroot\SharedFiles\Audios\**" />
	  <Compile Remove="wwwroot\SharedFiles\Images\**" />
	  <Content Remove="wwwroot\SharedFiles\Applications\**" />
	  <Content Remove="wwwroot\SharedFiles\Audios\**" />
	  <Content Remove="wwwroot\SharedFiles\Images\**" />
	  <EmbeddedResource Remove="wwwroot\SharedFiles\Applications\**" />
	  <EmbeddedResource Remove="wwwroot\SharedFiles\Audios\**" />
	  <EmbeddedResource Remove="wwwroot\SharedFiles\Images\**" />
	  <None Remove="wwwroot\SharedFiles\Applications\**" />
	  <None Remove="wwwroot\SharedFiles\Audios\**" />
	  <None Remove="wwwroot\SharedFiles\Images\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>
